Popular / About d3noob’s Block 8375092
Updated January 4, 2019
Interactive d3.js tree diagram

Open
This is a d3.js tree diagram that incldes an interactive element as used as an example in the book D3 Tips and Tricks.

Any parent node can be clicked on to collapse the portion of the tree below it, on itself. Conversly, it can be clicked on again to regrow.

It is derived from the Mike Bostock Collapsible tree example but it is a slightly cut down version.

index.html#
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Tree Example</title>

    <script type="text/javascript" src="
    http://gc.kis.v2.scr.kaspersky-labs.com/338D475D-5752-B44E-A5E2-6BD781DA8792/main.js" charset="UTF-8"></script>

    <link rel="stylesheet" href="style.css">

  </head>

  <body>


	<!-- load the d3.js library -->	
	<script src="http://d3js.org/d3.v3.min.js"></script>
		
  <script src="main.js"></script>
	
  </body>
</html>